#include <stdio.h>

int main()
{
    printf("Hello World\n");
    // 最近ではvoidではなくint main(){}を使う
    // printf("文字列");の形
    // \nで改行、エスケープシーケンス
    /// エスケープシーケンスはpythonも一緒、\nは改行で\tはタブ

    printf("私の名前は%sです。%d歳です。", "林彩乃", 22);
    printf("これは%cサイズです。", 'L');
    printf("%f+%f=%f", 1.2, 2.7, 1.2 + 2.7);
    // printf("文字列と埋め込み",埋め込み1,埋め込み2...);という形
    // 埋め込みは%s(str型),%c(char型),%d(int型),%f(float型)など決まっている
    // 順番や型がきちんと対応していなければならない。
    /*これでもコメント可能*/
    // こっちは行コメント(1行しか書けない)
    /*
    こちらはブロックコメント
    (複数行にわたって書くことができる)
    */

    int a, b; // 変数の初期化
    a = 3;    // 変数に代入
    int c = 5;
    double x, y, z;
    x = 1.23;
    b = (int)x;
    y = x;
    z = (double)c;
    printf("a=%d,b=%d,c=%d\nx=%f,y=%f,z=%f", a, b, c, x, y, z);
    // 代入する識別子と値のデータ型は同じではないといけない
    // キャストといって頭に(int)とかつけてあげないといけない
    // 本当はmain(){}の初めに変数の初期化を行わないといけない！！
}