#include <stdio.h>
#include <string.h>

int main()
{
    // /*①リストを作成、BMI計算もできるよ*/
    // double b[3];
    // printf("身長(cm)を入力してください");
    // scanf("%lf", &b[0]);
    // printf("体重(kg)を入力してください.");
    // scanf("%lf", &b[1]);
    // b[2] = b[1] / ((b[0] / 100) * (b[0] / 100));
    // printf("BMIは%fです。", b[2]);

    // /*②リストの中身について*/
    // int n1[] = {5, 4, 3, 2, 1};
    // char s1[4] = {'a', 'b', 'c', '\0'};
    // // 文字列(char型)の際には\0(null要素)が必要。数列(int型)の場合はいらない。
    // char s2[] = "Helloworld";
    // // 要素を一つずつ指定して入れるときは{}の中にそれぞれ書くが, 文字列を丸々突っ込むことも可能。
    // char s3[10];
    // // s3には10個のcが入る枠を作っている。scanfでinputされる！！
    // printf("10文字以内で文字を入力してください。:");
    // scanf("%s", s3);
    // // scanfで文字列を打つときは,&s3のようにはしないので注意！！
    // printf("%d\n", n1[3]);
    // printf("%s\n", s1);
    // printf("%c\n", s2[5]);
    // printf("%s\n", s3);
    // // %dなどの型だけ間違えないように！

    // /*③【応用】s2でそのまま文字列入れた時に'\0'が勝手に付け足されていることの確認*/
    // char s2[] = "Helloworld";
    // for (int i = 0; i < sizeof(s2); i++)
    // {
    //     printf("s2[%d]='%c'\n", i, s2[i]);
    // }

    // /*④【応用】文字列入力にはfgets, 数値入力にはscanfらしいので, fgetsを試してみる*/
    // char s4[10];
    // printf("10文字以内で文字を入力してください。:");
    // fgets(s4, sizeof(s4), stdin);
    // printf("%s", s4);

    // /*⑤【応用】数字をそのままぶち込んでもリスト形式にならず扱えないので, どう取り出すかの検証*/
    // char n2[] = "980976";
    // for (int i = 0; i < strlen(n2); i++)
    // // strlenは<string.h>の機能だが, 文字列の'\0'を読み取らないのでおかしくならない
    // // sizeof使うと'\0'まで読み取られるのでおかしなことになる。
    // {
    //     printf("n2[%d]=%d\n", i, n2[i] - '0');
    // }

    // /*⑥二次元配列の作成*/
    // int n, m;
    // int a[4][5];
    // for (n = 0; n < 4; n++)
    // {
    //     for (m = 0; m < 5; m++)
    //     {
    //         a[n][m] = n + m;
    //         printf("%d ", a[n][m]);
    //     }
    //     printf("\n");
    // }
}